# Weather

./: README.md  README_en.md  example-data.xlsx
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherdemo/: WeatherApplication.kt
app/src/main/java/com/example/weatherdemo/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/weatherdemo/bean/: Weather.kt
app/src/main/java/com/example/weatherdemo/http/: ApiServer.kt  BaseRepository.kt  NetResponse.kt  RetrofitClient.kt
app/src/main/java/com/example/weatherdemo/ui/: MainActivity.kt
app/src/main/java/com/example/weatherdemo/utils/: DateUtils.kt  FloatExt.kt  StringExt.kt
app/src/main/java/com/example/weatherdemo/view/: TemperatureView.kt  WeatherAdapter.kt
app/src/main/java/com/example/weatherdemo/vm/: MainRepository.kt  MainViewModel.kt
app/src/main/res/layout/: layout_item_weather_temp.xml  layout_main.xml
app/src/main/res/layout-land/: layout_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
